{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "paths": {
            "@pom/*": [
                "./pom/*"
            ],
            "@api-client/*": [
                "./api-client/*"
            ],
            "@helpers/*": [
                "./helpers/*"
            ],
            "@fixtures/*": [
                "./fixtures/*"
            ],
            "@config-management/*": [
                "./config-management/*"
            ],
            "@e2e/*": [
                "./e2e/*"
            ]
        }
    },
    "include": [
        "./**/*.ts",
        "./*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}